{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ports": {
    "http": 7562,
    "https": 7563
  },
  "certificate": {
    "path": "NA",
    "password": ""
  },
  "UseAd": true,
  "StaticPaths": [ "assets", "logs" ],
  "Storage": {
    "MyDb": {
      "Name": "db1",
      "UseInMemory": false,
      "host": "localhost",
      "port": 5432,
      "username": "svpgdb",
      "password": "qwe1231!",
      "ConnectionStringTemplate": "Host={{host}};Port={{port}};Database={{database}};Username={{username}};Password={{password}};Ssl Mode=Prefer;Trust Server Certificate=true",
      "MigrationsAssemblyName": "Telstra.Core.Data",
      "DatabaseName": "mydb",
      "Schema": "public"
    }
  },
  "AzureAd": {
    "ClientId": "667e71e1-93e1-4464-891e-42fc50f6b79a",
    "Instance": "https://telstrasmartspacesb2cdev.b2clogin.com/",
    "TenantId": "telstrasmartspacesb2cdev.onmicrosoft.com",
    "Policy": "B2C_1A_signup_signin_myworkplace_admin_app",
    "KeyInApplicationSettings": "AzureAd"
  },
  "AzureMapsAuthCredentials": {
    "MsClientId": "{{msClientId}}",
    "AuthUri": "https://login.microsoftonline.com/{{tenantId}}/oauth2/token",
    "ClientId": "{{clientId}}",
    "ClientSecret": "{{clientSecret}}",
    "GrantType": "{{grantType}}",
    "Resource": "{{resource}}"
  },
  "DeveloperAccountScope": "telstra-retail",
  "StorageAppGrpc": {
    "BaseUri": "http://localhost:7565"
  },
  "StorageAppHttp": {
    "BaseUri": "http://localhost:5210"
  },
  "DeviceManagementCredentials": {
    "BaseUri": "https://slot5.org005.t-dev.telstra.net/"
  },
  "UserManagementService": {
    "Endpoint": "https://microservices.test.wmbt.in.telstra.com.au/v1/ums"
  },
  "UseDownstreamProxy": false,
  "DownstreamProxy": {
    "host": "http://localhost:3128",
    "auth": false,
    "username": "{SET_IN_USER_SECRETS}",
    "password": "{SET_IN_USER_SECRETS}"
  },
  "ApplicationInsights": {
    "ConnectionString": "{{CHECK_IN_USER_SECRETS}}"
  }
}
