{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ports": {
    "http": 7562,
    "https": 7563
  },
  "certificate": {
    "path": "NA",
    "password": ""
  },
  "UseAd": false,
  "StaticPaths": [ "assets", "logs" ],
  "Storage": {
    "MyDb": {
      "Name": "db1",
      "UseInMemory": false,
      "host": "localhost",
      "port": 5432,
      "username": "dbuser",
      "password": "password",
      "ConnectionStringTemplate": "Host={{host}};Port={{port}};Database={{database}};Username={{username}};Password={{password}};Ssl Mode=Prefer;Trust Server Certificate=true",
      "MigrationsAssemblyName": "Telstra.Core.Data",
      "DatabaseName": "mydb",
      "Schema": "public"
    }
  },
  "AzureAd": {
    "ClientId": "181fe9e6-e2af-4aab-8980-b6f96911ad36",
    "Instance": "https://telstrasmartspacesb2cdev.b2clogin.com/",
    "TenantId": "telstrasmartspacesb2cdev.onmicrosoft.com",
    "Policy": "B2C_1_myworkplace_webapp",
    "VaultName": "https://MyWorkplaceWebApi.vault.azure.net/",
    "KeyInApplicationSettings": "AzureAd"
  },
  "AzureMapsAuthCredentials": {
    "AuthUri": "https://login.microsoftonline.com/{{tenantId}}/oauth2/token",
    "ClientId": "{{clientId}}",
    "ClientSecret": "{{clientSecret}}",
    "GrantType": "{{grantType}}",
    "Resource": "{{resource}}"
  },
  "StorageAppGrpc": {
    "BaseUri": "http://localhost:7565"
  },
  "StorageAppHttp": {
    "BaseUri": "http://localhost:7564/api"
  }
}
