{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ports": {
    "http": 7564,
    "https": 7565
  },
  "certificate": {
    "path": "NA",
    "password": ""
  },
  "UseAd": true,
  "StaticPaths": [ "assets", "logs" ],
  "Storage": {
    "MyDb": {
      "Name": "db1",
      "UseInMemory": false,
      "host": "localhost",
      "port": 5432,
      "username": "dbuser",
      "password": "password",
      "ConnectionStringTemplate": "Host={{host}};Port={{port}};Database={{database}};Username={{username}};Password={{password}};Ssl Mode=Prefer;Trust Server Certificate=true",
      "MigrationsAssemblyName": "Telstra.Core.Data",
      "DatabaseName": "mydb",
      "Schema": "public"
    }
  },
  "AzureAd": {
    "ClientId": "181fe9e6-e2af-4aab-8980-b6f96911ad36",
    "Instance": "https://telstrasmartspacesb2cdev.b2clogin.com/",
    "TenantId": "telstrasmartspacesb2cdev.onmicrosoft.com",
    "Policy": "B2C_1_myworkplace_webapp",
    "VaultName": "https://MyWorkplaceWebApi.vault.azure.net/",
    "KeyInApplicationSettings": "AzureAd"
  },
  "StorageFunctionApp": {
    "BaseUrl": "https://wca-api-storage-dev.azurewebsites.net/api/get-test",
    "Code": "{{code}}"
  }
}
